<html>
<head>
<title> IMAGE </title>
</head>
<body background="https://ggsc.s3.amazonaws.com/images/uploads/What_Can_We_Learn_from_the_Worlds_Most_Peaceful_Societies.jpg">
<center><center> <font size="8" color="blue" face="impact"> IMAGES </font> </center>

<hr> <hr>
<img src="C:\Users\saiba\OneDrive\Desktop\imagehtml\pspk.jpg" title="PSPK" >
<hr> <hr>


<img src="C:\Users\saiba\OneDrive\Desktop\imagehtml\pspk.jpg" width="300" height="150">
<hr> <hr>

<img src="https://e0.pxfuel.com/wallpapers/163/906/desktop-wallpaper-beautiful-nature-with-girl-beautiful-girl-with-nature-and-moon-high-resolution-beautiful.jpg" title="Nature">
<hr> <hr>

<img src="https://i.huffpost.com/gen/1809511/thumbs/o-146672095-900.jpg?2" title="Nature" border="10">
<hr> <hr>



<
</body>
</html>

